# Arquivo de Configuração Quarkus

# Padrão
quarkus.http.port=9990

# Swagger
quarkus.swagger-ui.always-include=true

# Datasources
# H2
quarkus.datasource.url=jdbc:h2:mem:sgvdb
quarkus.datasource.driver=org.h2.Driver

# Hibernate ORM
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false
quarkus.hibernate-orm.sql-load-script = none
#import-dev.sql